<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Kiosk Home | Ars Robotics Program</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <div id="mcmaster" class="link-container">
        <img src="https://www.mcmaster.com/favicon.ico"/>
        <p>McMaster Carr </p>
      </div>
      <div id="andymark" class="link-container">
        <img src="https://cdn.andymark.com/favicons/32x32.png"/>
        <a href="https://www.andymark.com/" target="_blank">Andymark </a>
      </div>
      <div id="revrobotics" class="link-container">
        <img src="https://cdn11.bigcommerce.com/s-t3eo8vwp22/product_images/favicon.ico"/>
        <a href="https://www.revrobotics.com/" target="_blank">Rev Robotics </a>
      </div>
      <div id="andymark" class="link-container">
        <img src="https://cdn.andymark.com/favicons/32x32.png"/>
        <a href="https://www.andymark.com/" target="_blank">McMaster Carr </a>
      </div>
      <div id="andymark" class="link-container">
        <img src="https://cdn.andymark.com/favicons/32x32.png"/>
        <a href="https://www.andymark.com/" target="_blank">McMaster Carr </a>
      </div>
    </div>
  </body>
</html>

